athn0 {
	AccessKings {
		identity: k1345667657
		pass: supercoolpassword
		key-mgmt: WPA-EAP
		eap: "TTLS PEAP"

	}
	
	TALKTALK-04141B {
		pass: fhghfjgkjjk
	}
}

run0 {
	AccessKings {
		identity: k1345667657
		pass: supercoolpassword
		key-mgmt: WPA-EAP
		eap: "TTLS PEAP"
	}
	
	TALKTALK-04141B {
		pass: fhghfjgkjjk	
	}
}

ping: www.msftncsi.com
