alc0 {
    Home{}
}

athn0 {
	AccessKings {
		identity: k1345667657
		pass: supercoolpassword
		key_mgmt: WPA-EAP
		eap: TTLS PEAP
	}
	
	TALKTALK-04141B {
		pass: fhghfjgkjjk	
	}

    BTOpenzone{}
}

poll: 20